EMAIL_USER=mkp-salesorder@brandcoparis.com
EMAIL_PASS=SalesOrder246$
IMAP_PORT=993
IMAP_HOST=imap.ionos.fr

FILTER_FROM=contact@brandcoparis.com
FILTER_SUBJECT=Your Item Has Sold!

DB_HOST=bbc-dev-database.czycak44cf8c.us-east-2.rds.amazonaws.com
DB_USER=postgres
DB_NAME=bbc_db_dev
DB_PASSWORD=Gr0wb1zDevQasM39kdu4